[default]
FileStorePath=fix
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=90

#SLF4JLogEventCategory=price.events
#SLF4JLogIncomingMessageCategory=price.incoming
#SLF4JLogOutgoingMessageCategory=price.outgoing
#SLF4JLogPrependSessionID=Y
#SLF4JLogHeartbeats=Y

[session]
BeginString=FIX.4.4
SocketConnectPort=9881
SocketConnectHost=localhost

SenderCompID=${cfg.SenderCompID}
TargetCompID=OANDA_MD
TargetSubID=RATES

TimeZone=Asia/Tokyo
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60

ResetOnLogon=Y